# bootstrap-react-native

./: .eslintrc  .prettierrc  README.md  app.json  babel.config.js  index.js  jest.config.js  jsconfig.json  package.json  test.js
android/: build.gradle  settings.gradle
android/app/: BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/gingabox/: MainActivity.java  MainApplication.java  SplashActivity.java
android/app/src/main/res/drawable/: background_splash.xml
android/app/src/main/res/layout/: background_splash.xml
android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
android/gradle/wrapper/: gradle-wrapper.properties
ios/: Podfile
ios/gingabox/: AppDelegate.m  Info.plist
ios/gingabox.xcodeproj/: project.pbxproj
ios/gingabox.xcodeproj/xcshareddata/xcschemes/: gingabox.xcscheme
ios/gingabox.xcworkspace/: contents.xcworkspacedata
ios/gingabox/Base.lproj/: LaunchScreen.xib
ios/gingabox/Images.xcassets/group14.imageset/: Contents.json
ios/gingabox/Images.xcassets/layer2.imageset/: Contents.json
src/: App.js
src/components/Button/: index.js
src/components/Carousel/: Carousel.js  Pagination.js  index.js
src/components/DatePicker/: index.js  style.js
src/components/Landing/: Reward.js  index.js  style.js
src/components/Loader/: index.js
src/components/Mutation/: index.js
src/components/OtpInput/: index.js  styles.js
src/components/Query/: index.js
src/config/: ReactotronConfig.js  index.js
src/config/test/: jest-setup.js
src/constants/: Dimensions.js  Utilities.js
src/context/: index.js
src/graphql/: index.js
src/graphql/Query/: index.js
src/graphql/mutatation/: index.js
src/navigation/: App.js  AuthNav.js  FeedbackNav.js
src/screens/Auth/: index.js  style.js
src/screens/Auth/SignIn/: index.js  style.js
src/screens/Auth/SignUp/: StepFive.js  StepFour.js  StepOne.js  StepSix.js  StepThree.android.js  StepThree.ios.js  StepTwo.js  index.js  style.js
src/screens/Landing/: index.js  style.js
src/services/: api-services.js  currency-service.js  friends-sevices.js  notification-service.js  validation_service.js
src/state/actions/: auth.js  feedback.js
src/state/constants/: auth.js  feedback.js  index.js
src/state/reducers/: account.js  feedback.js  index.js  loader.js
src/state/store/: index.js  requestMiddleware.js
src/utils/: LogUtils.js  currency.json  formats.js  helpers.js  permissionRequest.js
